# database
#spring.datasource.url= jdbc:mariadb://localhost:3306/suapapa
#spring.datasource.username= suapapa
#spring.datasource.password= Passw0rd

spring.datasource.url= ENC(IgYT1lVi36gn9TUXT0Ysy5mCc3jnFnLVDA8ToMSM9PeFWaQENcYguXfzjWVkdEIc)
spring.datasource.username= ENC(SGlzP5B8gnCNr7WvnKhsIA==)
spring.datasource.password= ENC(JmtT0Y1LF84gfkrYRLBD0bO3R03Sm2ry)

spring.datasource.driver-class-name= org.mariadb.jdbc.Driver

# hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jasypt config
jasypt.encryptor.bean=jasyptStringEncryptor

